F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\bin\Debug\net9.0-windows\Assignment_10.1.exe
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\bin\Debug\net9.0-windows\Assignment_10.1.deps.json
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\bin\Debug\net9.0-windows\Assignment_10.1.runtimeconfig.json
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\bin\Debug\net9.0-windows\Assignment_10.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\bin\Debug\net9.0-windows\Assignment_10.1.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.AssemblyInfoInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.AssemblyInfo.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.csproj.CoreCompileInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\refint\Assignment_10.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.genruntimeconfig.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\ref\Assignment_10.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.1\Assignment_10.1\obj\Debug\net9.0-windows\Assignment_10.1.sourcelink.json
