F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Assignment_10.3.1.exe
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Assignment_10.3.1.deps.json
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Assignment_10.3.1.runtimeconfig.json
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Assignment_10.3.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Assignment_10.3.1.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Azure.Core.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Azure.Identity.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\System.ClientModel.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\System.Memory.Data.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.csproj.AssemblyReference.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\MainWindow.g.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\App.g.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1_MarkupCompile.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1_MarkupCompile.lref
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\MainWindow.baml
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.g.resources
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.AssemblyInfoInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.AssemblyInfo.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.csproj.CoreCompileInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.sourcelink.json
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignme.7F826A24.Up2Date
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\refint\Assignment_10.3.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\Assignment_10.3.1.genruntimeconfig.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\ref\Assignment_10.3.1.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\EmployeeInputDialog.g.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_10_All\Assignment_10.3.1\Assignment_10.3.1\obj\Debug\net9.0-windows\EmployeeInputDialog.baml
